# nvmtienAPI

./: .gitignore  APIProject.sln  Dockerfile  Jenkinsfile  README.md  docker-compose.dcproj  docker-compose.yml
APIProject/: APIProject.csproj  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIProject.Common/: APIProject.Common.csproj
APIProject.Common/Models/: JsonResultModel.cs  LoginRequestModel.cs  MaterialModels.cs  RegisterModel.cs  UpdateCountView.cs
APIProject.Common/Request/: AddNewMaterialRequest.cs  AddNewQuestionRequest.cs  CategoryRequestModel.cs  QuestionByIDSubjectRequest.cs  SearchQuestionModel.cs
APIProject.Common/Response/: CatagotiesResponseModel.cs  QuestionResponse.cs  UserInfomationResponse.cs
APIProject.Common/ResponseModels/: LoginResponse.cs
APIProject.Common/Utils/: Util.cs
APIProject.Domain/: APIProject.Domain.csproj  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IApplicationDbContextInitializer.cs
APIProject.Domain/Migrations/: 20220423045512_addUsers.cs  20220423075109_EditUsers.Designer.cs  20220423075109_EditUsers.cs  20220423080317_Add_Phone.cs  20220429232314_MyFirstMigration.Designer.cs  20220429232314_MyFirstMigration.cs  20220430104746_AddNewFile_Category.Designer.cs  20220430104746_AddNewFile_Category.cs  20220508044134_CreateNewDatabase.Designer.cs  20220508044134_CreateNewDatabase.cs  20220508061108_update_questiontable.Designer.cs  20220508061108_update_questiontable.cs  ApplicationDbContextModelSnapshot.cs
APIProject.Domain/Models/: BaseModel.cs  Category.cs  Customer.cs  Material.cs  Person.cs  Question.cs  Student.cs  User.cs
APIProject.Repository/: APIProject.Repository.csproj  BaseRepository.cs  CategoryRepository.cs  QuestionRepository.cs  UserRepository.cs
APIProject.Repository/Interfaces/: ICategoryRepository.cs  IMaterialRepository.cs  IQuestionRepository.cs  IRespository.cs
APIProject.Service/: APIProject.Service.csproj  MappingProfile.cs
APIProject.Service/Interfaces/: ICategoryService.cs  ICustomerService.cs  IMaterialServices.cs  IQuestionService.cs  IUserServices.cs
APIProject.Service/Services/: CategoryServices.cs  CustomerService.cs  MaterialService.cs  QuestionServices.cs  UserServices.cs
APIProject/APIProject/: APIProject.csproj  DesignTimeDbContextFactory.cs  Startup.cs  appsettings.json
APIProject/APIProject.Common/: APIProject.Common.csproj
APIProject/APIProject.Common/Models/: AddCustomerRequest.cs  LoginRequestModel.cs  RegisterModel.cs
APIProject/APIProject.Common/Utils/: SystemParam.cs  Util.cs
APIProject/APIProject.Domain/: APIProject.Domain.csproj  ApplicationDbContext.cs
APIProject/APIProject.Domain/Migrations/: 20220417155558_InitialCreate1.Designer.cs  20220417155558_InitialCreate1.cs  20220417171441_AddnewMaterial.Designer.cs  20220417171441_AddnewMaterial.cs  20220419052712_CreateCustomer.Designer.cs  20220419052712_CreateCustomer.cs  20220422124940_AddtableMaterial.Designer.cs  20220422124940_AddtableMaterial.cs  20220422125125_AddtableMaterial1.Designer.cs  20220422125125_AddtableMaterial1.cs  20220423045512_addUsers.Designer.cs  20220423080317_Add_Phone.Designer.cs  ApplicationDbContextModelSnapshot.cs
APIProject/APIProject.Domain/Models/: Cart.cs  Category.cs  Contact.cs  Customer.cs  CustomerType.cs  District.cs  Material.cs  MemberPointHistory.cs  News.cs  Notification.cs  Order.cs  OrderComplainImage.cs  OrderDetail.cs  OrderHistory.cs  Permission.cs  Product.cs  ProductImage.cs  ProductItem.cs  ProductStorage.cs  ProductStorageHistory.cs  Province.cs  ReceiveAddress.cs  Role.cs  RolePermission.cs  Storage.cs  StorageExport.cs  StorageExportDetail.cs  StorageImport.cs  StorageImportDetail.cs  User.cs  Ward.cs
APIProject/APIProject.Repository/: APIProject.Repository.csproj  CustomerRepository.cs  MaterialRepository.cs
APIProject/APIProject.Repository/Interfaces/: ICustomerRepository.cs  IUserRepository.cs
APIProject/APIProject.Service/: MappingProfile.cs
APIProject/APIProject.Service/Interfaces/: ICustomerService.cs  IMaterialServices.cs  IServices.cs
APIProject/APIProject.Service/Properties/: launchSettings.json
APIProject/APIProject.Service/Services/: BaseService.cs  CustomerService.cs  UserServices.cs
APIProject/APIProject/Controllers/: CustomerController.cs
APIProject/APIProject/Controllers/App/: CustomerController.cs
APIProject/APIProject/Models/: AppSettings.cs
APIProject/APIProject/Properties/: launchSettings.json
APIProject/Controllers/: CategoriesController.cs  CustomerController.cs  MaterialController.cs  QuestionController.cs
APIProject/Properties/: launchSettings.json
APIProject/wwwroot/UploadFile/: UploadFile - Shortcut.lnk
MigrationDatabase/: MigrationDatabase.csproj  Program.cs
UnitTestAPIProject/: UnitTest1.cs
